# MiniProject

./: MiniProject.sln
MiniProject/: MiniProject.csproj  Program.cs  appsettings.Development.json  appsettings.json
MiniProject/Controllers/: AccountController.cs  AccountsController.cs  HomeController.cs  ProductsController.cs  ShopsController.cs
MiniProject/Properties/: launchSettings.json
MiniProject/ViewComponents/: FooterViewComponent.cs  HeaderViewComponent.cs
MiniProject/Views/: _ViewImports.cshtml
MiniProject/Views/Account/: ChangeRole.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
MiniProject/Views/Accounts/: Login.cshtml
MiniProject/Views/Home/: Contact.cshtml  Index.cshtml  ShoppingCard.cshtml
MiniProject/Views/Products/: Details.cshtml  ShopGrid.cshtml  _ProductGrid.cshtml  _ProductListPartial.cshtml  _SearchResults.cshtml
MiniProject/Views/Shared/: _Layout.cshtml
MiniProject/Views/Shops/: Cart.cshtml  Index.cshtml
Pustok.BLL/: BusinessLogicLayerServicesRegistration.cs  Pustok.BLL.csproj
Pustok.BLL/AutoMapper/: MappingProfile.cs  PaginateConverter.cs
Pustok.BLL/Constants/: FilePathConstants.cs
Pustok.BLL/Exceptions/: InvalidInputException.cs  NotFoundException.cs
Pustok.BLL/Extensions/: FileExtensions.cs
Pustok.BLL/Services/: AccountManager.cs  BasketItemManager.cs  CategoryManager.cs  CloudinaryManager.cs  CrudManager.cs  EmailService.cs  HomeManager.cs  ProductImageManager.cs  ProductManager.cs  ServiceManager.cs  SettingManager.cs  SliderManager.cs  SubscribeManager.cs  TagManager.cs
Pustok.BLL/Services/Contracts/: IAccountService.cs  IBasketItemService.cs  ICategoryService.cs  ICrudService.cs  IEmailService.cs  IHomeService.cs  IProductImageService.cs  IProductService.cs  IServiceService.cs  ISettingService.cs  ISliderService.cs  ISubscribeService.cs  ITagService.cs
Pustok.BLL/UI/Services/: HomeManager.cs
Pustok.BLL/UI/ViewModels/: FooterViewModel.cs  HomeViewModel.cs
Pustok.BLL/ViewModels/: IViewModel.cs
Pustok.BLL/ViewModels/AppUserViewModels/: AppUserViewModel.cs  ChangeRoleViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
Pustok.BLL/ViewModels/BasketItemViewModels/: BasketGetViewModel.cs  BasketItemCreateViewModel.cs  BasketItemUpdateViewModel.cs  BasketItemViewModel.cs  BasketViewModel.cs
Pustok.BLL/ViewModels/CategoryViewModels/: CategoryCreateViewModel.cs  CategoryUpdateViewModel.cs  CategoryViewModel.cs
Pustok.BLL/ViewModels/ContactViewModels/: ContactViewModel.cs
Pustok.BLL/ViewModels/ProductImageViewModels/: ProductImageCreateViewModel.cs  ProductImageUpdateViewModel.cs  ProductImageViewModel.cs
Pustok.BLL/ViewModels/ProductViewModels/: ProductCreateViewModel.cs  ProductUpdateViewModel.cs  ProductViewModel.cs
Pustok.BLL/ViewModels/ServiceViewModels/: ServiceCreateViewModel.cs  ServiceUpdateViewModel.cs  ServiceViewModel.cs
(+131 files in other folders)
